# COMP3036MajorProject

./: .gitignore  DotnetMonorepo.slnx  Makefile  README.md  drizzle.config.ts  package.json  pnpm-lock.yaml  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: grading.yml
PlaywrightTests/: PlaywrightTests.csproj  Test1.cs  UnitTests1.cs
apps/Admin/: Admin.csproj  Admin.csproj.lscache  Program.cs
apps/Admin/Components/: App.razor  _Imports.razor
apps/Admin/Components/Layout/: NavMenu.razor
apps/Admin/Properties/: launchSettings.json
apps/Web/: Program.cs  Web.csproj  Web.csproj.lscache
apps/Web/Components/: App.razor  RedirectToHome.razor  Routes.razor
apps/Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
apps/Web/Components/Pages/: Cart.razor  Category.razor  Home.razor
apps/Web/Components/Pages/Account/: Login.razor  Register.razor  Register.razor.css  login.razor
apps/Web/Components/Pages/Admin/: CreateListing.razor  EditListing.razor  ListingDashboard.razor  ViewPurchases.razor
apps/Web/Components/Shared/: ListingModifier.razor  ListingsAdminComponent.razor  ListingsAdminComponent.razor.css  ListingsComponent.razor
apps/Web/Properties/: launchSettings.json
apps/Web/wwwroot/: app.css
apps/admin/: .env.example
apps/admin/src/app/: layout.tsx  page.tsx
apps/admin/src/components/auth/: login.tsx
apps/admin/src/components/editor/: editor.tsx
apps/admin/src/components/layout/: AppLayout.tsx
apps/admin/src/components/list/: AdminDashboard.tsx  AdminFilters.tsx  List.tsx  ListItem.tsx
apps/admin/src/utils/: auth.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/search/: page.tsx
apps/web/src/components/: Content.tsx  Main.tsx
apps/web/src/components/Blog/: Detail.tsx  LikeButton.tsx  List.test.tsx  List.tsx  ListItem.test.tsx  (+1 more)
apps/web/src/functions/: categories.test.ts  categories.ts  history.test.ts  history.ts  tags.test.ts  tags.ts
tests/PlaywrightTests/: CategoriesTest.cs  HomeTest.cs  PlaywrightTests.csproj  UnitTest1.cs
tests/playwright/: package.json  playwright.config.ts  tsconfig.json
tests/playwright/tests/: auth.setup.ts
tests/playwright/tests/admin/: home-screen.spec.ts  list-screen.spec.ts  update-screen.spec.ts
utils/Auth/: Auth.cs  Auth.csproj  Auth.csproj.lscache  Class1.cs
utils/Database/: AppDbContext.cs  Data.cs  Database.csproj  Database.csproj.lscache
(+24 files in other folders)
